{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-on-edit.sh\"",
            "statusMessage": "lint: проверка отредактированного файла"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/contracts-on-stop.sh\"",
            "statusMessage": "contracts: import-linter, depcruise, core/tests/repo"
          }
        ]
      }
    ]
  }
}
